.equipments > div {
    display: flex;
    flex-direction: column;
}

.details{
    display: flex;
    flex-direction: column;
}

.title{
    color: #ff6060;
}

.location{
    color: #ff6060;
    font-size: 24px;
}

.container{
    margin: 8px;
}

.description{
    margin-bottom: 16px;
}

.tags > div{
    width: 100%;
}

.presentcontainer{
    display: flex;
    flex-direction: column;
}


@media screen and (min-width: 451px){
    .details{
        flex-direction: row;
        justify-content:space-between;
        & > div{
            width: 40%;
        }
    }
    
    .container{
        display: flex;
        flex-direction: column;
        max-width: auto;
        margin: 0 10%;
    }
    
    .title{
        margin-bottom: 0;
    }

    .location{
        font-size: 18px;
    }

    .titles{
        display: flex;
        flex-direction: column;
    }

    .presentcontainer{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
    }
}